.graphics-container {
  margin: 0 10%;
  background-color: #EEEEEE;
}

.graphics-btn {
  color: #231E86;
  border: 1px solid #231E86;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 0;
  width: 260px;
  text-transform: uppercase;
  font-size: 16px;
}

.graphics-btn:hover {
  background: RGBA(0, 0, 89, 1);
  color: white;
  transition: all 0.3s ease;
}

.graphics-main {
  height: 1000px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;

}
